#hero-section {
    padding: 5vh 10vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
@media screen and (max-width: 800px) {
    #hero-section {
        padding: 0.4rem;
    }
}
.detailsContainer > h1 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.detailsContainer.container:nth-child(1) {
    max-width: 400px;
    margin: 0;
}
.detailsContainer {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-width: 0.1rem;
    border-radius: 1rem;
    min-width: 300px;
    box-shadow: 0px 0px 15px 10px rgb(233, 233, 233);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
#searchForm {
    color: rgb(187, 65, 65);
    margin-right: 1rem;
    display: flex;
    align-content: left;
    align-self: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
}
#fullResult {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
}
.resultsArea.container h1 {
    font-size: 1.3rem;
}
#summData {
    display: flex;
    text-align: left;
    gap: 0.5rem;
    flex-direction: column;
    flex-wrap: wrap;
}
#summIconImg {
    border-radius: 10px;
    width: 7rem;
    flex: 1 1 0;
}
#summIcon {
    text-align: center;
}
.resultsArea {
    min-height: 10rem;
    word-break: break-all;
}
.resultsArea.container {
    padding: 1rem;
    max-width: 70%;
    border-radius: 0.5rem;
    background-color: rgb(224, 224, 224);
    justify-content: space-between;
    display: flex;
    /*     align-items: center;
 */
}
#btnSearch {
    background-color: blueviolet;
    border: none;
}
#mainDetails {
    text-align: left;
}
.resultsDetailsArea {
    padding: 1rem;
}
#mDetails.container {
    padding: 0;
    gap: 0.5rem;
}
#mDetails {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/************ CARD FOR GAMES PLAYED **************/
#cardTeams.card {
    display: flex;
    /*     max-width: 25%;
 */
    min-width: 300px;
    justify-content: space-around;
    margin-bottom: 1rem;
}
#partDetails {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    /*     flex-direction: row;
 */
}

#summCont {
    display: flex;
    align-items: center;
}
#btnDetails {
    max-height: 3rem;
    background-color: blueviolet;
    border: none;
}
.items-team > img {
    width: 2rem;
}

/* ***************BUILDS SECTION ********** */

.summonerBuilds {
    padding: 1rem;
    min-height: 300px;
    border-width: 0.1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px 10px rgb(233, 233, 233);
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex-wrap: wrap;
    background-color: blueviolet;
}

.builds {
    padding: 1rem;
    background-color: #282c34;
    color: white;
    display: flex;
    align-items: center;
}
.champion {
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.victory-label {
    display: flex;
    font-weight: 800;
    align-items: center;
}

.builds h1 {
    font-size: 1.2rem;
}

.kills-streak {
    flex-wrap: wrap;
}

.tool-tip {
    text-align: left;
}
.build-items > img {
    width: 2.5rem;
}
.img-section > img {
    width: 4.5rem;
    height: 4.5rem;
}
